{
  "name": "townhall-live",
  "version": "1.0.0",
  "description": "Live townhall polling and word cloud app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
